{
  "name": "rapid-wokwi-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge between Wokwi ESP32 simulation and RAPID web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
